<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java script</title>
    <script src="JS/main.js"></script>

</head>
<body>
    
    <p onclick="home()" id="fam">Tap me!</button>
    <p onclick="my_function()" id="concatenate">click here!</p>
    <p onclick="food()" id="food">You hungry?</p>
    <p onclick="hello()" id="hi">hi ?</p>


    </body>
    </html>
